# mobi

./: AndroidManifest.xml  pom.xml  project.properties  readme.txt
assets/: intro.html
assets/video/: index.html
assets/video/css/: demo.css
assets/video/js/: demo.js
doc/: readme.txt  settings.xml
res/drawable/: black_dot_bg.xml  btn_cancel.xml  btn_exit_alert.xml  btn_login_bg.xml  corners_round.xml  image_filter_left_rotate.xml  image_filter_right_rotate.xml  login_bg_round.xml  menu_annoce.xml  menu_live.xml  menu_live_course.xml  menu_share.xml  mine_submit.xml  player_setting_bright_progressbar.xml  progressbar2.xml  title_btn_back.xml
res/layout/: album_activity.xml  album_activity_item.xml  alert_dialog_view.xml  alert_foot_view.xml  alert_head_view.xml  detail_fragment_layout.xml  dialog_login.xml  dialog_setting.xml  download_op_popupwindow.xml  downloading_activity_layout.xml  exam_activity_layout.xml  exam_intro_activity_layout.xml  exam_list_activity_layout.xml  exam_page.xml  exam_result_activity_layout.xml  exam_result_detail_explist_group_item.xml  exam_result_explist_group_item.xml  examlist_listview_layout.xml  exit_dialog.xml  gridview_download.xml  gridview_item.xml  gridview_local.xml  gridview_share.xml  image_cache_activity_layout.xml  image_cache_detail_activity_layout.xml  imagefilter_crop_activity.xml  intro_activity_layout.xml  live_activity_layout.xml  live_listview_layout.xml  livecourse_activity_layout.xml  livecourse_chapter_fragment_layout.xml  livecourse_chapter_listview_layout.xml  livecourse_chapter_listview_layout1.xml  livecourse_chapter_listview_layout_bak.xml  livecourse_detail_activity_layout.xml  livecourse_detail_activity_layout1.xml  livecourse_detail_fragment_layout.xml  livecourse_exam_fragment_layout.xml  livecourse_exam_listview_layout.xml  livecourse_listview_layout.xml  (+36 more)
res/raw/: ormlite_config.txt
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/java/com/: BaseActivity.java  MApplication.java
src/main/java/com/join/android/app/common/activity/: ActivityWithExtra.java  DBActivity.java  HomePhotoActivity.java  HomePicActivity.java  ImageCacheActivity.java  ImageCacheDetailActivity.java  ImageFilterCropActivity.java  MainActivity.java  MyActivity.java  MyFragmentActivity.java  MyListActivity.java  PhotoSelectActivity.java  PrefActivity.java  ProgressActivity.java  RestFulActivity.java  VideoActivity.java  VideoViewBuffer.java
src/main/java/com/join/android/app/common/adapter/: HomePicAdapter.java  PhotoAdapter.java  SampleListDetailAdapter.java
src/main/java/com/join/android/app/common/data/: Data.java  ImageInfo.java
src/main/java/com/join/android/app/common/db/: DatabaseConfigUtil.java  DatabaseHelper.java  HelloAndroid.java
src/main/java/com/join/android/app/common/dialog/: CommonDialogLoading.java  CommonDialogWithLetterLoading.java
src/main/java/com/join/android/app/common/fragment/: DetailFragment.java  OtherDetailFragment.java
src/main/java/com/join/android/app/common/manager/: DialogManager.java  FileManager.java  NetworkManager.java  PhotoManager.java  TaskManager.java
src/main/java/com/join/android/app/common/pop/: BasePopupWindow.java  PhotoPopupWindow.java
src/main/java/com/join/android/app/common/pref/: MyPref.java
src/main/java/com/join/android/app/common/rest/: BookmarkClient.java  RPCResult.java
src/main/java/com/join/android/app/common/utils/: BeanUtils.java  BitMapUtils.java  CacheManager.java  DateUtils.java  ExamUtils.java  FileOpenUtils.java  FileUtils.java  ImageOptionFactory.java  (+2 more)
src/main/java/com/join/mobi/: MyMappingJacksonHttpMessageConverter.java
src/main/java/com/join/mobi/activity/: DownloadingActivity.java  ExamActivity.java  ExamIntroActivity.java  ExamListActivity.java  ExamResultActivity.java  IntroActivity.java  LiveActivity.java  LiveCourseActivity.java  LiveCourseDetailActivity.java  LiveCourseDetailActivity1.java  LocalActivity.java  LocalCourseActivity.java  LocalCourseDetailActivity.java  MyVideoViewBufferFullScreen.java  NoticeActivity.java  PortalActivity.java  ShareActivity.java  SplashActivity.java  VideoFullScreen.java  VideoWebViewActivity.java
src/main/java/com/join/mobi/adapter/: DownloadAdapter.java  ExamListAdapter.java  ExamResultAdapter.java  ExamView.java  ExamViewPagerAdapter.java  LiveAdapter.java  LiveCourseAdapter.java  LiveCourseChapterAdapter.java  LiveCourseExamAdapter.java  LiveCourseReferenceAdapter.java  LocalAdapter.java  LocalCourseAdapter.java  LocalCourseChapterAdapter.java  LocalCourseChapterAdapterbak.java  LocalCourseReferenceAdapter.java  NoticeAdapter.java  PortalMenuAdapter.java  ShareAdapter.java
src/main/java/com/join/mobi/customview/: IconTextView.java  MySpinner.java  SpringProgressView.java
src/main/java/com/join/mobi/dialog/: DownloadOpDialog.java  LoginDialog.java
src/main/java/com/join/mobi/dto/: ChapterDetailDto.java  ChapterDto.java  ChapterDto1.java  CourseDetailDto.java  CourseDetailDto1.java  ExamDto.java  ItemOption.java  LiveCourseDto.java  LiveDto.java  LoginDto.java  MainContentDto.java  NoticeDto.java  ReferenceDto.java  ResourceShareDto.java  VersionDto.java  examItem.java
src/main/java/com/join/mobi/enums/: Dtype.java
src/main/java/com/join/mobi/fragment/: BlankFragment.java  LiveCourseChapterFragment.java  LiveCourseDetailFragment.java  LiveCourseExamFragment.java  LiveCourseReferenceFragment.java  LocalCourseChapterFragment.java  LocalCourseChapterFragment1.java  LocalCourseDetailFragment.java  LocalCourseReferenceFragment.java  VideoFragment.java
src/main/java/com/join/mobi/pop/: DownloadOpPopWindow.java
src/main/java/com/join/mobi/pref/: PrefDef.java
src/main/java/com/join/mobi/rpc/: ExamResult.java  RPCService.java  RPCTestData.java
src/main/java/com/join/mobi/service/: UpdateService.java
src/main/java/com/join/mobi/utils/: ContentTypeUtils.java  MarkerMap.java
src/main/java/com/php25/PDownload/: DownloadApplication.java  DownloadFile.java  DownloadFileDao.java  DownloadManager.java  DownloadTool.java
(+29 files in other folders)
