<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/BgColor">

    <RelativeLayout
            style="@style/TitleRlBg"
            android:id="@+id/rl_title_bar">

        <Button
                android:id="@+id/btn_back"
                style="@style/BtnBarBackStyle"
                android:onClick="exit"/>

        <TextView
                android:id="@+id/tv_title"
                style="@style/TitleBarStyle"/>

        <Button
                android:id="@+id/album_determine"
                style="@style/BarRightStyle"
                android:background="@drawable/mine_submit"
                android:visibility="gone"/>
    </RelativeLayout>

    <GridView
            android:id="@+id/images_display"
            style="@style/GridViewStyle"
            android:numColumns="4"/>

    <TextView
            android:id="@+id/album_count"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:text="@string/photo_img_select_count"
            android:textSize="18sp"
            android:textColor="@color/home_gray"
            android:visibility="gone"
            android:gravity="center"/>
</LinearLayout>