<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/BgColor"
              android:clickable="true">

    <RelativeLayout
            style="@style/TitleRlBg"
            android:id="@+id/rl_title_bar">

        <TextView
                style="@style/TitleBarStyle"
                android:text="@string/photos_title"/>

        <Button
                android:id="@+id/btn_back"
                style="@style/BarRightStyle"
                android:onClick="exit"
                android:background="@drawable/btn_cancel"/>

    </RelativeLayout>

    <GridView
            android:id="@+id/photo_display"
            style="@style/GridViewStyle"
            android:numColumns="3"/>
</LinearLayout>