<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/titleContainer"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/head_bg_red"
                android:gravity="center_vertical">


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                <ImageView
                        android:id="@+id/trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/trash"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                <ImageView
                        android:id="@+id/filterCup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cup"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/local_resource"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="10dp">

                <GridView
                        android:id="@+id/listView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:numColumns="2"
                        android:gravity="center"
                        android:stretchMode="columnWidth"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="20dp"
                        android:layout_gravity="center"
                        android:listSelector="@android:color/transparent"/>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdfadsf"/>
        </LinearLayout>

    </LinearLayout>

    <!--搜索框start-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <EditText
                android:id="@+id/search"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/corners_round"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/search"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon"/>

    </RelativeLayout>
    <!--搜索框end-->

    <!--返回按钮-->
    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_red_ball"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"/>
</RelativeLayout>