<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.join.mobi.activity.VideoFullScreen" >


    <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:background="@color/red">
        <SurfaceView
                android:id="@+id/surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"/>
        <ImageView
                android:id="@+id/centerPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        <!--控制条-->
        <RelativeLayout
                android:id="@+id/btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

            <ImageView
                    android:id="@+id/issrt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pause"
                    android:layout_alignParentBottom="true"/>

            <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/fullScreen"
                    android:layout_toRightOf="@+id/issrt"
                    android:progressDrawable="@drawable/player_setting_bright_progressbar"
                    android:thumb="@drawable/player_settings_bright_thumb"/>

            <ImageView
                    android:id="@+id/fullScreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/screen"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>