#
# generated on 2014/09/08 11:25:21
#
# --table-start--
dataClass=com.join.android.app.common.db.tables.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=account_name_idx
# --field-end--
# --field-start--
fieldName=orders
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.Course
tableName=course
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lastLearn
# --field-end--
# --field-start--
fieldName=learningTimes
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=totalDuration
# --field-end--
# --field-start--
fieldName=courseId
# --field-end--
# --field-start--
fieldName=courseHour
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.Live
tableName=live
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=liveId
indexName=live_liveId_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=createTime
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.Notice
tableName=notice
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=createTime
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=noticeId
# --field-end--
# --field-start--
fieldName=validUntil
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.Order
tableName=t_order
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=account
columnName=account_id
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.ResourceShare
tableName=resource_share
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fileSize
# --field-end--
# --field-start--
fieldName=rsId
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
