#
# generated on 2014/02/21 02:10:47
#
# --table-start--
dataClass=com.join.android.app.common.db.tables.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
indexName=account_name_idx
# --field-end--
# --field-start--
fieldName=orders
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.join.android.app.common.db.tables.Order
tableName=t_order
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=account
columnName=account_id
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
